
# force a reload of the config file ctrl + a and r after changing conf while already open
unbind r
bind r source-file ~/.tmux.conf


# https://superuser.com/questions/74492/whats-the-least-conflicting-prefix-escape-sequence-for-screen-or-tmux
# remap prefix to ` (Globally) since keys are closer together and easier (default C-b)
unbind C-b
set -g prefix `
bind-key ` send-prefix

# shortcuts to horizontally or vertically split the pane
# The default behavior when splitting panes, is to start new pane at $HOME
unbind %
unbind '"'
bind C-v split-window -v -c "#{pane_current_path}"
bind C-h split-window -h -c "#{pane_current_path}"

# 0 is too far from ` ;)
set -g base-index 1


set-window-option -g mouse on

set-option -g default-shell "/bin/zsh"


#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
#bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
#bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
#bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow, 
# releasing left click yellow text will disappear and automatically be available in clipboard
# # Use vim keybindings in copy mode
#setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


new -s mysesh # create new session
neww -n left # create new window
split-window -h -t left # create pane 0 (left) and pane 1 (to the right)
split-window -v # split pane 1 (current pane) in two --> new pane 2 on the bottom
split-window -v # split pane 2 (current pane) in two --> new pane 3 on the bottom
select-pane -t 0 # go back to upper right pane
#split-window -v # split pane 1 (current pane) in two --> all pane numbers are shuffled
